src/contacts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Филармония</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container container--header">
				<div class="header__inner"><a class="header__logo-box" href="#">
						<div class="header__logo">
							<svg class="icon icon-logo">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
						</div>
						<div class="header__logo-inner">
							<div class="header__logo-descriptor">Северо-Кавказская государственная Филармония имени В.&nbsp;И.&nbsp;Сафонова</div>
							<div class="header__logo-season">
								<picture>
									<source data-srcset="img/header-season.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 110 35&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;110&quot; height=&quot;35&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/header-season.png" alt="image" width="110" height="35"/>
								</picture>
							</div>
						</div></a>
					<div class="header__navs-wrapper">
						<nav class="header__main-nav"><a class="header__main-nav-item header__main-nav-item--highlighted" href="#">Афиша и билеты</a><a class="header__main-nav-item" href="#">Орган</a><a class="header__main-nav-item" href="#">Оркестр</a><a class="header__main-nav-item" href="#">Музей</a><a class="header__main-nav-item" href="#">Детям</a><a class="header__main-nav-item" href="#">Контакты</a></nav>
						<div class="header__secondary-nav-wrapper">
							<nav class="header__secondary-nav">
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Филармония</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div>
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Залы</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div><a class="header__secondary-nav-item" href="#">Репертуар</a><a class="header__secondary-nav-item" href="#">Коллективы и солисты</a><a class="header__secondary-nav-item" href="#">Галерея</a><a class="header__secondary-nav-item" href="#">Проекты</a><a class="header__secondary-nav-item" href="#">Новости</a><a class="header__secondary-nav-item" href="#">Зрителям</a>
							</nav>
						</div>
					</div>
					<div class="header__unfold-btn js-unfold-nav">
						<svg class="icon icon-arrow-down">
							<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
						</svg>
					</div>
					<div class="header__mobile-menu-toggle js-open-mobile-menu">
						<svg class="icon icon-menu">
							<use xlink:href="img/svg/sprite.svg#menu"></use>
						</svg>
					</div>
				</div>
			</div>
		</header>
		<div class="main-wrapper main-wrapper--contacts">
			<div class="top-block">
				<div class="breadcrumbs">
					<div class="container">
						<div class="breadcrumbs__inner"><a class="breadcrumbs__item" href="#">Главная</a>
							<div class="breadcrumbs__item">Залы филармонии</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="title-wrapper">
						<h1 class="h1-common">Контакты филармонии</h1>
					</div>
				</div>
			</div>
			<div class="main-wrapper__box">
				<div class="bg-wrapper bg-wrapper--no-of">
					<picture>
						<source data-srcset="img/gradient-bg.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1300 1400&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1300&quot; height=&quot;1400&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/gradient-bg.png" alt="image" width="1300" height="1400"/>
					</picture>
				</div>
				<div class="container">
					<div class="main-wrapper__box-inner">
						<aside class="sidebar">
							<nav class="sidebar__nav"><a class="sidebar__nav-item js-scroll-to js-scroll-watch current" href="#desks-halls">Кассы и залы в городах</a><a class="sidebar__nav-item js-scroll-to js-scroll-watch" href="#contacts-socials">Социальные сети</a><a class="sidebar__nav-item js-scroll-to js-scroll-watch" href="#contacts-cont-block">Вопросы и сотрудничество</a><a class="sidebar__nav-item js-scroll-to js-scroll-watch" href="#write-us">Задать вопрос</a></nav>
						</aside>
						<main class="main-content contacts">
							<section class="desks-halls" id="desks-halls">
								<h3 class="h3-common desks-halls__title text-left">Кассы и залы филармонии</h3>
								<div class="desks-halls__box">
									<div class="desks-halls__item">
										<div class="desks-halls__city">Кисловодск</div><a class="desks-halls__phone" href="tel:+78793720422">8 (8793) 72-04-22</a>
										<div class="desks-halls__hall"><a href="#">Курзал</a><span class="desks-halls__annotation">(все залы Кисловодска расположены в одном здании):</span></div>
										<div class="desks-halls__address">г. Кисловодск, пр. К. Маркса, 3а</div>
									</div>
									<div class="desks-halls__item">
										<div class="desks-halls__city">Ессентуки</div><a class="desks-halls__phone" href="tel:+78793720422">8 (8793) 72-04-22</a>
										<div class="desks-halls__hall"><a href="#">Зал им. Ф. И. Шаляпина</a><span class="desks-halls__annotation">(все залы в одном здании):</span></div>
										<div class="desks-halls__address">г. Ессентуки, ул. Кисловодская, 2</div>
									</div>
									<div class="desks-halls__item">
										<div class="desks-halls__city">Железноводск</div><a class="desks-halls__phone" href="tel:+78793720422">8 (8793) 72-04-22</a>
										<div class="desks-halls__hall"><a href="#">Городской дворец культуры:</a></div>
										<div class="desks-halls__address">г. Железноводск, ул. Чайковского, 1  <span class="desks-halls__annotation">(главный вход в Курортный парк)</span></div>
									</div>
									<div class="desks-halls__item desks-halls__item--big">
										<div class="desks-halls__city">Пятигорск</div>
										<div class="desks-halls__item-inner">
											<div class="desks-halls__col"><a class="desks-halls__phone" href="tel:+78793720422">8 (8793) 39-14-36</a></div>
											<div class="desks-halls__col">
												<div class="desks-halls__hall"><a href="#">Кассы и зал «Лермонтовская галерея»:</a></div>
												<div class="desks-halls__address">г. Пятигорск, пр. Кирова, 21а   <span class="desks-halls__annotation">(парк «Цветник»)</span></div>
											</div>
											<div class="desks-halls__col">
												<div class="desks-halls__hall"><a href="#">Зал «Камертон»:</a></div>
												<div class="desks-halls__address">г. Пятигорск, ул. Дунаевского, 5   <span class="desks-halls__annotation">(парк им. С. М. Кирова)</span></div>
												<div class="desks-halls__address">Касса зала расположена рядом с залом «Лермонтовская галерея»</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="contacts-map">
								<h3 class="h3-common contacts-map__title text-left">Адреса на карте</h3>
								<div class="contacts-map__container map-container" id="map-multi" data-json="/data/map-multi.json"></div>
							</section>
							<section class="contacts-socials" id="contacts-socials">
								<h3 class="h3-common contacts-socials__title">Социальные сети</h3>
								<div class="contacts-socials__text">Здесь мы рассказываем о новых событиях афиши и жизни филармонии</div>
								<div class="socials"><a class="socials__item" href="#">
										<svg class="icon icon-vk">
											<use xlink:href="img/svg/sprite.svg#vk"></use>
										</svg></a><a class="socials__item" href="#">
										<svg class="icon icon-facebook">
											<use xlink:href="img/svg/sprite.svg#facebook"></use>
										</svg></a><a class="socials__item socials__item--insta" href="#">
										<svg class="icon icon-instagram">
											<use xlink:href="img/svg/sprite.svg#instagram"></use>
										</svg></a><a class="socials__item" href="#">
										<svg class="icon icon-odnoklassniki">
											<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
										</svg></a><a class="socials__item" href="#">
										<svg class="icon icon-youtube">
											<use xlink:href="img/svg/sprite.svg#youtube"></use>
										</svg></a></div>
							</section>
							<section class="contacts-cont-block" id="contacts-cont-block">
								<div class="bg-wrapper bg-wrapper--no-of">
									<picture>
										<source data-srcset="img/gradient-bg6.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 870 370&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;870&quot; height=&quot;370&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/gradient-bg6.png" alt="image" width="870" height="370"/>
									</picture>
								</div>
								<div class="contacts-cont-block__title">Вопросы и сотрудничество</div><a class="contacts-cont-block__phone" href="tel:+78793721801">8 (8793) 72-18-01</a>
								<div class="contacts-cont-block__box">
									<div class="contacts-cont-block__item">
										<div class="contacts-cont-block__subtitle">Время работы:</div>
										<div class="contacts-cont-block__text">Пн–Пт 9:00–18:00</div>
										<div class="contacts-cont-block__subtext">(перерыв 13:00–14:00)</div>
										<div class="contacts-cont-block__text">Сб–Вс — выходной</div>
									</div>
									<div class="contacts-cont-block__item">
										<div class="contacts-cont-block__subtitle">E-mail:</div><a class="contacts-cont-block__text" href="mailto:info@kursal.ru">info@kursal.ru</a>
									</div>
									<div class="contacts-cont-block__item">
										<div class="contacts-cont-block__subtitle">Почтовый адрес:</div>
										<div class="contacts-cont-block__text">357700, г. Кисловодск, ул. Карла Маркса, 3а</div>
									</div>
								</div>
							</section>
							<section class="contact-workers">
								<div class="contact-workers__items">
									<div class="contact-workers__item">
										<div class="contact-workers__job">Директор по концертной деятельности</div>
										<div class="contact-workers__name">Аванесов  Роман Анатольевич</div><a class="contact-workers__phone" href="tel:+78793720422">8 (8793) 72-18-01</a>
									</div>
									<div class="contact-workers__item">
										<div class="contact-workers__job">Директор по концертной деятельности</div>
										<div class="contact-workers__name">Чаплыгина Александра Николаевна</div><a class="contact-workers__phone" href="tel:+78793720422">8 (8793) 72-18-01</a>
									</div>
									<div class="contact-workers__item">
										<div class="contact-workers__job">Директор по концертной деятельности</div>
										<div class="contact-workers__name">Аванесов  Роман Анатольевич</div><a class="contact-workers__phone" href="tel:+78793720422">8 (8793) 72-18-01</a>
									</div>
									<div class="contact-workers__item">
										<div class="contact-workers__job">Директор по концертной деятельности</div>
										<div class="contact-workers__name">Чаплыгина Александра Николаевна</div><a class="contact-workers__phone" href="tel:+78793720422">8 (8793) 72-18-01</a>
									</div>
									<div class="contact-workers__item">
										<div class="contact-workers__job">Директор по концертной деятельности</div>
										<div class="contact-workers__name">Аванесов  Роман Анатольевич</div><a class="contact-workers__phone" href="tel:+78793720422">8 (8793) 72-18-01</a>
									</div>
								</div>
							</section>
							<section class="write-us" id="write-us">
								<h3 class="h3-common write-us__title">Напишите нам</h3>
								<div class="write-us__subtitle">Мы всегда отвечаем и рады помочь</div>
								<form>
									<div class="write-us__form-box">
										<div class="write-us__left">
											<div class="form-group form-group--text">
												<label for="name">Ваше имя</label>
												<input class="custom-input custom-input--text" type="text" name="name" id="name"/>
											</div>
											<div class="form-group form-group--text">
												<label for="mail">Адрес почты *</label>
												<input class="custom-input custom-input--text" type="email" name="mail" id="mail" required="required"/>
												<div class="error-message">Это поле обязательно для заполнения</div>
											</div>
											<div class="form-group form-group--text">
												<label for="phone">Телефон</label>
												<input class="custom-input custom-input--text" type="tel" name="phone" id="phone"/>
											</div>
										</div>
										<div class="write-us__right">
											<div class="form-group form-group--text form-group--textarea">
												<label for="message">Ваше сообщение или пожелание*</label>
												<textarea class="custom-input custom-input--text" name="message" id="message" required="required"></textarea>
												<div class="error-message">Это поле обязательно для заполнения</div>
											</div>
										</div>
									</div>
									<div class="form-group form-group--checkbox js-checkbox">
										<div class="custom-cb-badge js-custom-cb checked"></div>
										<label class="custom-checkbox__label" for="checkbox-allow">Согласен с <a href="#">политикой конфиденциальности</a> и <a href="#">Соглашением</a></label>
										<input class="custom-checkbox" type="checkbox" name="checkbox-allow" id="checkbox-allow" required="required">
										<div class="error-message">Это поле обязательно для заполнения</div>
									</div>
									<button class="common-btn common-btn--blue js-open-modal" data-modal="modal-write-us-complete">Отправить</button>
								</form>
							</section>
						</main>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__subscribe">
					<div class="bg-wrapper">
						<picture>
							<source data-srcset="img/footer-subscribe.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1170 290&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1170&quot; height=&quot;290&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/footer-subscribe.png" alt="image" width="1170" height="290"/>
						</picture>
					</div>
					<div class="footer__subscribe-content">
						<div class="footer__subscribe-top">
							<div class="footer__subscribe-title">Следите за афишей филармонии</div>
							<div class="footer__subscribe-text">Раз в месяц отправляем афишу с самыми интересными событиями. Не пропустите музыкальные премьеры и&nbsp;гастроли лучших музыкантов,театров и артистов России.</div>
						</div>
						<form class="footer__subscribe-form">
							<div class="form-group form-group--text footer__subscribe-input">
								<input class="input-text" type="email" name="input-text" id="subscribe-mail" placeholder="example@pochta.ru" required="required"/>
								<div class="error-message">Это поле обязательно для заполнения</div>
							</div>
							<button class="common-btn common-btn--blue js-open-modal" type="submit" data-modal="modal-subscribe-complete">Следить за афишей</button>
						</form>
					</div>
				</div>
				<div class="footer__nav-wrappers">
					<div class="footer__nav-wrapper footer__nav-wrapper-left">
						<div class="footer__nav-title js-footer-dropdown opened">Афиша
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded footer__nav--mobile-unfolded">
							<div class="col-3 col-3--mobile-lg"><a class="footer__nav-item" href="#">Кисловодск</a><a class="footer__nav-item" href="#">Ессентуки</a><a class="footer__nav-item" href="#">Пятигорск</a><a class="footer__nav-item" href="#">Железноводск</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Органная музыка</a><a class="footer__nav-item" href="#">Симфонический оркестр</a><a class="footer__nav-item" href="#">Филармонический хор</a><a class="footer__nav-item" href="#">Опера</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Музыкальный спектакль</a><a class="footer__nav-item" href="#">Камерная музыка</a><a class="footer__nav-item" href="#">Детям</a></div>
						</nav>
					</div>
					<div class="footer__nav-wrapper footer__nav-wrapper-right">
						<div class="footer__nav-title js-footer-dropdown">Филармония
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded">
							<div class="col-3"><a class="footer__nav-item" href="#">Залы</a><a class="footer__nav-item" href="#">Репертуар</a><a class="footer__nav-item" href="#">Коллективы и солисты</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Проекты</a><a class="footer__nav-item" href="#">Детям</a><a class="footer__nav-item" href="#">Музей</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Галерея</a><a class="footer__nav-item" href="#">Новости</a><a class="footer__nav-item" href="#">Зрителям</a></div>
						</nav>
					</div>
				</div>
				<div class="footer__contacts">
					<div class="contacts-block">
						<div class="contacts-block__item">
							<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
					</div><a class="common-btn common-btn--blue" href="#">контакты</a>
				</div>
				<div class="footer__socials">
					<div class="socials"><a class="socials__item" href="#">
							<svg class="icon icon-vk">
								<use xlink:href="img/svg/sprite.svg#vk"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-facebook">
								<use xlink:href="img/svg/sprite.svg#facebook"></use>
							</svg></a><a class="socials__item socials__item--insta" href="#">
							<svg class="icon icon-instagram">
								<use xlink:href="img/svg/sprite.svg#instagram"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-odnoklassniki">
								<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-youtube">
								<use xlink:href="img/svg/sprite.svg#youtube"></use>
							</svg></a></div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copywrite">© 2021 Северо-Кавказская государственная филармония им. В.И. Сафонова</div>
					<div class="footer__langs"><a class="footer__lang current" href="#">Русский</a><a class="footer__lang" href="#">English</a></div>
					<div class="footer__developers">Разработка и продвижение сайта:<a href="https://webelement.ru/"> WEBELEMENT</a></div>
				</div>
			</div>
		</footer>
		<div class="mobile-menu">
			<div class="mobile-menu__close-cross js-close-mobile-menu">
				<svg class="icon icon-close">
					<use xlink:href="img/svg/sprite.svg#close"></use>
				</svg>
			</div>
			<div class="mobile-menu__top">
				<nav class="mobile-menu__main-nav"><a class="mobile-menu__main-nav-item" href="#">Афиша и билеты</a><a class="mobile-menu__main-nav-item" href="#">Орган</a><a class="mobile-menu__main-nav-item" href="#">Оркестр</a><a class="mobile-menu__main-nav-item" href="#">Музей</a><a class="mobile-menu__main-nav-item" href="#">Детям</a><a class="mobile-menu__main-nav-item" href="#">Контакты</a></nav>
			</div>
			<div class="mobile-menu__bottom">
				<nav class="mobile-menu__secondary-nav">
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Филармония</a><a class="mobile-menu__secondary-nav-item" href="#">Залы</a><a class="mobile-menu__secondary-nav-item" href="#">Репертуар</a><a class="mobile-menu__secondary-nav-item" href="#">Коллективы и&nbsp;солисты</a></div>
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Галерея</a><a class="mobile-menu__secondary-nav-item" href="#">Проекты</a><a class="mobile-menu__secondary-nav-item" href="#">Новости</a><a class="mobile-menu__secondary-nav-item" href="#">Зрителям</a></div>
				</nav>
				<div class="contacts-block">
					<div class="contacts-block__item">
						<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
				</div>
				<div class="socials"><a class="socials__item" href="#">
						<svg class="icon icon-vk">
							<use xlink:href="img/svg/sprite.svg#vk"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-facebook">
							<use xlink:href="img/svg/sprite.svg#facebook"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-odnoklassniki">
							<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-youtube">
							<use xlink:href="img/svg/sprite.svg#youtube"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-instagram">
							<use xlink:href="img/svg/sprite.svg#instagram"></use>
						</svg></a></div>
			</div>
		</div>
		<div class="modal modal--subscribe-complete" id="modal-subscribe-complete">
			<div class="modal__inner">
				<div class="modal__close-cross js-close-modal">
					<svg class="icon icon-close">
						<use xlink:href="img/svg/sprite.svg#close"></use>
					</svg>
				</div>
				<div class="modal__icons">
					<svg class="icon icon-note1">
						<use xlink:href="img/svg/sprite.svg#note1"></use>
					</svg>
					<svg class="icon icon-note2">
						<use xlink:href="img/svg/sprite.svg#note2"></use>
					</svg>
					<svg class="icon icon-note3">
						<use xlink:href="img/svg/sprite.svg#note3"></use>
					</svg>
				</div>
				<div class="modal__title">Рады, что вы с нами.</div>
				<div class="modal__text">
					<p>Ждите интересных писем! А мы — ждем вас на музыкальных событиях филармонии.</p>
				</div>
			</div>
		</div>
		<div class="modal modal--write-us-complete" id="modal-write-us-complete">
			<div class="modal__inner">
				<div class="modal__close-cross js-close-modal">
					<svg class="icon icon-close">
						<use xlink:href="img/svg/sprite.svg#close"></use>
					</svg>
				</div>
				<div class="modal__icons">
					<svg class="icon icon-note1">
						<use xlink:href="img/svg/sprite.svg#note1"></use>
					</svg>
					<svg class="icon icon-note2">
						<use xlink:href="img/svg/sprite.svg#note2"></use>
					</svg>
					<svg class="icon icon-note3">
						<use xlink:href="img/svg/sprite.svg#note3"></use>
					</svg>
				</div>
				<div class="modal__title">Сообщение<br>отправлено</div>
				<div class="modal__text">
					<p>Ответим вам по почте или телефону. Обычно мы отвечаем в течение одного–двух рабочих дней.</p>
					<p>Если вопрос срочный, свяжитесь с нами по телефону — так мы сможем помочь вам быстрее.</p>
				</div>
			</div>
		</div>
		<script src="scripts/vendor.min.js"></script>
		<script src="scripts/main.min.js"></script>
	</body>
</html>

src/views/pages/contacts.pug
extends ../layout
include ../mixins/mixins

block content
    .main-wrapper.main-wrapper--contacts
        .top-block
            .breadcrumbs
                .container
                    .breadcrumbs__inner
                        a(href="#").breadcrumbs__item Главная
                        .breadcrumbs__item Залы филармонии
            .container
                .title-wrapper
                    h1.h1-common Контакты филармонии
        .main-wrapper__box
            .bg-wrapper.bg-wrapper--no-of
                +picture('gradient-bg', 'png', '1300', '1400')
            .container
                .main-wrapper__box-inner
                    aside.sidebar
                        nav.sidebar__nav
                            a(href="#desks-halls").sidebar__nav-item.js-scroll-to.js-scroll-watch.current Кассы и залы в городах
                            a(href="#contacts-socials").sidebar__nav-item.js-scroll-to.js-scroll-watch Социальные сети
                            a(href="#contacts-cont-block").sidebar__nav-item.js-scroll-to.js-scroll-watch Вопросы и сотрудничество
                            a(href="#write-us").sidebar__nav-item.js-scroll-to.js-scroll-watch Задать вопрос
                    main.main-content.contacts
                        section.desks-halls#desks-halls
                            h3.h3-common.desks-halls__title.text-left Кассы и залы филармонии
                            .desks-halls__box
                                .desks-halls__item
                                    .desks-halls__city Кисловодск
                                    a(href="tel:+78793720422").desks-halls__phone 8 (8793) 72-04-22
                                    .desks-halls__hall
                                        a(href="#") Курзал
                                        span.desks-halls__annotation (все залы Кисловодска расположены в одном здании):
                                    .desks-halls__address г. Кисловодск, пр. К. Маркса, 3а
                                .desks-halls__item
                                    .desks-halls__city Ессентуки
                                    a(href="tel:+78793720422").desks-halls__phone 8 (8793) 72-04-22
                                    .desks-halls__hall
                                        a(href="#") Зал им. Ф. И. Шаляпина
                                        span.desks-halls__annotation (все залы в одном здании):
                                    .desks-halls__address г. Ессентуки, ул. Кисловодская, 2
                                .desks-halls__item
                                    .desks-halls__city Железноводск
                                    a(href="tel:+78793720422").desks-halls__phone 8 (8793) 72-04-22
                                    .desks-halls__hall
                                        a(href="#") Городской дворец культуры:
                                    .desks-halls__address г. Железноводск, ул. Чайковского, 1  #[span.desks-halls__annotation (главный вход в Курортный парк)]
                                .desks-halls__item.desks-halls__item--big
                                    .desks-halls__city Пятигорск
                                    .desks-halls__item-inner
                                        .desks-halls__col
                                            a(href="tel:+78793720422").desks-halls__phone 8 (8793) 39-14-36
                                        .desks-halls__col
                                            .desks-halls__hall
                                                a(href="#") Кассы и зал «Лермонтовская галерея»:
                                            .desks-halls__address г. Пятигорск, пр. Кирова, 21а   #[span.desks-halls__annotation (парк «Цветник»)]
                                        .desks-halls__col
                                            .desks-halls__hall
                                                a(href="#") Зал «Камертон»:
                                            .desks-halls__address г. Пятигорск, ул. Дунаевского, 5   #[span.desks-halls__annotation (парк им. С. М. Кирова)]
                                            .desks-halls__address Касса зала расположена рядом с залом «Лермонтовская галерея»
                        section.contacts-map
                            h3.h3-common.contacts-map__title.text-left Адреса на карте
                            .contacts-map__container.map-container#map-multi(data-json="/data/map-multi.json")
                        section.contacts-socials#contacts-socials
                            h3.h3-common.contacts-socials__title Социальные сети
                            .contacts-socials__text Здесь мы рассказываем о новых событиях афиши и жизни филармонии
                            .socials
                                a(href="#").socials__item
                                    +icon('vk')
                                a(href="#").socials__item
                                    +icon('facebook')
                                a(href="#").socials__item.socials__item--insta
                                    +icon('instagram')
                                a(href="#").socials__item
                                    +icon('odnoklassniki')
                                a(href="#").socials__item
                                    +icon('youtube')
                        section.contacts-cont-block#contacts-cont-block
                            .bg-wrapper.bg-wrapper--no-of
                                +picture('gradient-bg6', 'png', '870', '370')
                            .contacts-cont-block__title Вопросы и сотрудничество
                            a(href="tel:+78793721801").contacts-cont-block__phone 8 (8793) 72-18-01
                            .contacts-cont-block__box
                                .contacts-cont-block__item
                                    .contacts-cont-block__subtitle Время работы:
                                    .contacts-cont-block__text Пн–Пт 9:00–18:00
                                    .contacts-cont-block__subtext (перерыв 13:00–14:00)
                                    .contacts-cont-block__text Сб–Вс — выходной
                                .contacts-cont-block__item
                                    .contacts-cont-block__subtitle E-mail:
                                    a(href="mailto:info@kursal.ru").contacts-cont-block__text info@kursal.ru

                                .contacts-cont-block__item
                                    .contacts-cont-block__subtitle Почтовый адрес:
                                    .contacts-cont-block__text 357700, г. Кисловодск, ул. Карла Маркса, 3а
                        section.contact-workers
                            .contact-workers__items
                                .contact-workers__item
                                    .contact-workers__job Директор по концертной деятельности
                                    .contact-workers__name Аванесов  Роман Анатольевич
                                    a(href="tel:+78793720422").contact-workers__phone 8 (8793) 72-18-01
                                .contact-workers__item
                                    .contact-workers__job Директор по концертной деятельности
                                    .contact-workers__name Чаплыгина Александра Николаевна
                                    a(href="tel:+78793720422").contact-workers__phone 8 (8793) 72-18-01
                                .contact-workers__item
                                    .contact-workers__job Директор по концертной деятельности
                                    .contact-workers__name Аванесов  Роман Анатольевич
                                    a(href="tel:+78793720422").contact-workers__phone 8 (8793) 72-18-01
                                .contact-workers__item
                                    .contact-workers__job Директор по концертной деятельности
                                    .contact-workers__name Чаплыгина Александра Николаевна
                                    a(href="tel:+78793720422").contact-workers__phone 8 (8793) 72-18-01
                                .contact-workers__item
                                    .contact-workers__job Директор по концертной деятельности
                                    .contact-workers__name Аванесов  Роман Анатольевич
                                    a(href="tel:+78793720422").contact-workers__phone 8 (8793) 72-18-01
                        section.write-us#write-us
                            h3.h3-common.write-us__title Напишите нам
                            .write-us__subtitle Мы всегда отвечаем и рады помочь
                            form
                                .write-us__form-box
                                    .write-us__left
                                        +form-group(false, 'form-group--text', 'text', 'custom-input custom-input--text', 'name', 'name', 'Ваше имя', false)
                                        +form-group(false, 'form-group--text', 'email', 'custom-input custom-input--text', 'mail', 'mail', 'Адрес почты *', true)
                                        +form-group(false, 'form-group--text', 'tel', 'custom-input custom-input--text', 'phone', 'phone', 'Телефон', false)
                                    .write-us__right
                                        +form-group(false, 'form-group--text form-group--textarea', 'textarea', 'custom-input custom-input--text', 'message', 'message', 'Ваше сообщение или пожелание*', true)
                                .form-group.form-group--checkbox.js-checkbox
                                    .custom-cb-badge.js-custom-cb.checked
                                    label.custom-checkbox__label(for="checkbox-allow") Согласен с #[a(href="#") политикой конфиденциальности] и #[a(href="#") Соглашением]
                                    input.custom-checkbox(type="checkbox" name="checkbox-allow" id="checkbox-allow" required="required")
                                    .error-message Это поле обязательно для заполнения
                                button.common-btn.common-btn--blue.js-open-modal(data-modal="modal-write-us-complete") Отправить

block append modals
    include ../components/modal-write-us-complete
