halls-city.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Филармония</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container container--header">
				<div class="header__inner"><a class="header__logo-box" href="#">
						<div class="header__logo">
							<svg class="icon icon-logo">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
						</div>
						<div class="header__logo-inner">
							<div class="header__logo-descriptor">Северо-Кавказская государственная Филармония имени В.&nbsp;И.&nbsp;Сафонова</div>
							<div class="header__logo-season">
								<picture>
									<source data-srcset="img/header-season.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 110 35&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;110&quot; height=&quot;35&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/header-season.png" alt="image" width="110" height="35"/>
								</picture>
							</div>
						</div></a>
					<div class="header__navs-wrapper">
						<nav class="header__main-nav"><a class="header__main-nav-item header__main-nav-item--highlighted" href="#">Афиша и билеты</a><a class="header__main-nav-item" href="#">Орган</a><a class="header__main-nav-item" href="#">Оркестр</a><a class="header__main-nav-item" href="#">Музей</a><a class="header__main-nav-item" href="#">Детям</a><a class="header__main-nav-item" href="#">Контакты</a></nav>
						<div class="header__secondary-nav-wrapper">
							<nav class="header__secondary-nav">
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Филармония</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div>
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Залы</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div><a class="header__secondary-nav-item" href="#">Репертуар</a><a class="header__secondary-nav-item" href="#">Коллективы и солисты</a><a class="header__secondary-nav-item" href="#">Галерея</a><a class="header__secondary-nav-item" href="#">Проекты</a><a class="header__secondary-nav-item" href="#">Новости</a><a class="header__secondary-nav-item" href="#">Зрителям</a>
							</nav>
						</div>
					</div>
					<div class="header__unfold-btn js-unfold-nav">
						<svg class="icon icon-arrow-down">
							<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
						</svg>
					</div>
					<div class="header__mobile-menu-toggle js-open-mobile-menu">
						<svg class="icon icon-menu">
							<use xlink:href="img/svg/sprite.svg#menu"></use>
						</svg>
					</div>
				</div>
			</div>
		</header>
		<main class="main-wrapper main-wrapper--halls-city">
			<div class="top-block p-0">
				<div class="top-navigation">
					<div class="container">
						<div class="top-navigation__inner">
							<div class="top-navigation__main">ЗАЛЫ <span class="num">(12)</span></div>
							<div class="top-navigation__arrow">
								<svg class="icon icon-pretty-arrow">
									<use xlink:href="img/svg/sprite.svg#pretty-arrow"></use>
								</svg>
							</div>
							<div class="top-navigation__items"><a class="top-navigation__item current" href="#">Кисловодск <span class="num">(6)</span></a><a class="top-navigation__item" href="#">Ессентуки <span class="num">(3)</span></a><a class="top-navigation__item" href="#">Пятигорск <span class="num">(2)</span></a><a class="top-navigation__item" href="#">Железноводск <span class="num">(1)</span></a></div>
						</div>
					</div>
				</div>
				<div class="breadcrumbs">
					<div class="container">
						<div class="breadcrumbs__inner"><a class="breadcrumbs__item" href="#">Главная</a>
							<div class="breadcrumbs__item">Залы филармонии</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="title-wrapper">
						<h1 class="h1-common">Залы филармонии</h1>
						<div class="common-subtitle">на Кавказских Минеральных Водах</div>
					</div>
				</div>
			</div>
			<section class="halls">
				<div class="container">
					<div class="halls__items"><a class="halls__item halls__item--xl" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/hall1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1170 380&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1170&quot; height=&quot;380&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/hall1.png" alt="image" width="1170" height="380"/>
								</picture>
							</div>
							<div class="halls__item-name">Зал им. В.  И. Сафонова</div>
							<div class="halls__item-city">Кисловодск</div></a><a class="halls__item halls__item--sm" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/hall2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 370 480&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;370&quot; height=&quot;480&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/hall2.png" alt="image" width="370" height="480"/>
								</picture>
							</div>
							<div class="halls__item-name">Зал им. Ф. И. Шаляпина</div>
							<div class="halls__item-city">Ессентуки</div></a><a class="halls__item halls__item--sm" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/hall3.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 370 480&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;370&quot; height=&quot;480&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/hall3.png" alt="image" width="370" height="480"/>
								</picture>
							</div>
							<div class="halls__item-name">Органный зал</div>
							<div class="halls__item-city">Ессентуки</div></a><a class="halls__item halls__item--sm" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/hall4.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 370 480&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;370&quot; height=&quot;480&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/hall4.png" alt="image" width="370" height="480"/>
								</picture>
							</div>
							<div class="halls__item-name">Лермонтовская галерея</div>
							<div class="halls__item-city">Пятигорск</div></a><a class="halls__item halls__item--sm" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/hall2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 370 480&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;370&quot; height=&quot;480&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/hall2.png" alt="image" width="370" height="480"/>
								</picture>
							</div>
							<div class="halls__item-name">Зал им. Ф. И. Шаляпина</div>
							<div class="halls__item-city">Ессентуки</div></a><a class="halls__item halls__item--sm" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/hall3.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 370 480&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;370&quot; height=&quot;480&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/hall3.png" alt="image" width="370" height="480"/>
								</picture>
							</div>
							<div class="halls__item-name">Органный зал</div>
							<div class="halls__item-city">Ессентуки</div></a></div>
				</div>
			</section>
			<section class="seo-text">
				<div class="container">
					<h2 class="seo-text__title">SEO-текст</h2>
					<div class="seo-text__text">
						<p>Рады приветствовать Вас на сайте Северо-Кавказской государственной филармонии имени Василия Ильича Сафонова! Мы – одна из трех крупнейших филармоний России, знаменитая концертная организация с богатой историей и плеядой ярких артистов.</p>
						<p>Филармония в переводе с греческого означает «любовь к гармонии». Это учреждение, организующее концерты, содействующее развитию и популяризации музыкального искусства.</p>
						<p>Сайт будет интересен и полезен постоянной публике, и тем, кто впервые открывает для себя сказочный мир музыки.</p>
						<p>Здесь Вы можете ознакомиться с нашими программами в разделе «Афиша», выбрать понравившийся концерт и оперативно приобрести лучшие места, узнать об истории создания того или иного события, коллективах и солистах.</p>
						<p>До встречи в концертных залах филармонии!</p>
					</div>
				</div>
			</section>
			<section class="big-links-block pt-0">
				<div class="container">
					<div class="big-links"><a class="big-links__item" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/link-img1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 567 352&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;567&quot; height=&quot;352&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/link-img1.png" alt="image" width="567" height="352"/>
								</picture>
							</div>
							<div class="big-links__content">
								<div class="big-links__title">Откройте удивительный мир музыки ребенку</div>
								<div class="big-links__text text-center">Детские музыкальные спектакли<br>Экскурсии по музею Детские&nbsp;абонементы</div>
							</div></a><a class="big-links__item" href="#">
							<div class="bg-wrapper">
								<picture>
									<source data-srcset="img/link-img2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 567 352&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;567&quot; height=&quot;352&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/link-img2.png" alt="image" width="567" height="352"/>
								</picture>
							</div>
							<div class="big-links__content">
								<div class="big-links__title">Музей филармонии в Кисловодске</div>
								<div class="big-links__text">На экскурсии вы увидите и узнаете историю музыкальных инструментов 19–20 века, старинных нот и фотографий, уникальных архивов рукописей и изобразительного фонда</div>
							</div></a></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__subscribe">
					<div class="bg-wrapper">
						<picture>
							<source data-srcset="img/footer-subscribe.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1170 290&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1170&quot; height=&quot;290&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/footer-subscribe.png" alt="image" width="1170" height="290"/>
						</picture>
					</div>
					<div class="footer__subscribe-content">
						<div class="footer__subscribe-top">
							<div class="footer__subscribe-title">Следите за афишей филармонии</div>
							<div class="footer__subscribe-text">Раз в месяц отправляем афишу с самыми интересными событиями. Не пропустите музыкальные премьеры и&nbsp;гастроли лучших музыкантов,театров и артистов России.</div>
						</div>
						<form class="footer__subscribe-form">
							<div class="form-group form-group--text footer__subscribe-input">
								<input class="input-text" type="email" name="input-text" id="subscribe-mail" placeholder="example@pochta.ru" required="required"/>
								<div class="error-message">Это поле обязательно для заполнения</div>
							</div>
							<button class="common-btn common-btn--blue js-open-modal" type="submit" data-modal="modal-subscribe-complete">Следить за афишей</button>
						</form>
					</div>
				</div>
				<div class="footer__nav-wrappers">
					<div class="footer__nav-wrapper footer__nav-wrapper-left">
						<div class="footer__nav-title js-footer-dropdown opened">Афиша
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded footer__nav--mobile-unfolded">
							<div class="col-3 col-3--mobile-lg"><a class="footer__nav-item" href="#">Кисловодск</a><a class="footer__nav-item" href="#">Ессентуки</a><a class="footer__nav-item" href="#">Пятигорск</a><a class="footer__nav-item" href="#">Железноводск</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Органная музыка</a><a class="footer__nav-item" href="#">Симфонический оркестр</a><a class="footer__nav-item" href="#">Филармонический хор</a><a class="footer__nav-item" href="#">Опера</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Музыкальный спектакль</a><a class="footer__nav-item" href="#">Камерная музыка</a><a class="footer__nav-item" href="#">Детям</a></div>
						</nav>
					</div>
					<div class="footer__nav-wrapper footer__nav-wrapper-right">
						<div class="footer__nav-title js-footer-dropdown">Филармония
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded">
							<div class="col-3"><a class="footer__nav-item" href="#">Залы</a><a class="footer__nav-item" href="#">Репертуар</a><a class="footer__nav-item" href="#">Коллективы и солисты</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Проекты</a><a class="footer__nav-item" href="#">Детям</a><a class="footer__nav-item" href="#">Музей</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Галерея</a><a class="footer__nav-item" href="#">Новости</a><a class="footer__nav-item" href="#">Зрителям</a></div>
						</nav>
					</div>
				</div>
				<div class="footer__contacts">
					<div class="contacts-block">
						<div class="contacts-block__item">
							<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
					</div><a class="common-btn common-btn--blue" href="#">контакты</a>
				</div>
				<div class="footer__socials">
					<div class="socials"><a class="socials__item" href="#">
							<svg class="icon icon-vk">
								<use xlink:href="img/svg/sprite.svg#vk"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-facebook">
								<use xlink:href="img/svg/sprite.svg#facebook"></use>
							</svg></a><a class="socials__item socials__item--insta" href="#">
							<svg class="icon icon-instagram">
								<use xlink:href="img/svg/sprite.svg#instagram"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-odnoklassniki">
								<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-youtube">
								<use xlink:href="img/svg/sprite.svg#youtube"></use>
							</svg></a></div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copywrite">© 2021 Северо-Кавказская государственная филармония им. В.И. Сафонова</div>
					<div class="footer__langs"><a class="footer__lang current" href="#">Русский</a><a class="footer__lang" href="#">English</a></div>
					<div class="footer__developers">Разработка и продвижение сайта:<a href="https://webelement.ru/"> WEBELEMENT</a></div>
				</div>
			</div>
		</footer>
		<div class="mobile-menu">
			<div class="mobile-menu__close-cross js-close-mobile-menu">
				<svg class="icon icon-close">
					<use xlink:href="img/svg/sprite.svg#close"></use>
				</svg>
			</div>
			<div class="mobile-menu__top">
				<nav class="mobile-menu__main-nav"><a class="mobile-menu__main-nav-item" href="#">Афиша и билеты</a><a class="mobile-menu__main-nav-item" href="#">Орган</a><a class="mobile-menu__main-nav-item" href="#">Оркестр</a><a class="mobile-menu__main-nav-item" href="#">Музей</a><a class="mobile-menu__main-nav-item" href="#">Детям</a><a class="mobile-menu__main-nav-item" href="#">Контакты</a></nav>
			</div>
			<div class="mobile-menu__bottom">
				<nav class="mobile-menu__secondary-nav">
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Филармония</a><a class="mobile-menu__secondary-nav-item" href="#">Залы</a><a class="mobile-menu__secondary-nav-item" href="#">Репертуар</a><a class="mobile-menu__secondary-nav-item" href="#">Коллективы и&nbsp;солисты</a></div>
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Галерея</a><a class="mobile-menu__secondary-nav-item" href="#">Проекты</a><a class="mobile-menu__secondary-nav-item" href="#">Новости</a><a class="mobile-menu__secondary-nav-item" href="#">Зрителям</a></div>
				</nav>
				<div class="contacts-block">
					<div class="contacts-block__item">
						<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
				</div>
				<div class="socials"><a class="socials__item" href="#">
						<svg class="icon icon-vk">
							<use xlink:href="img/svg/sprite.svg#vk"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-facebook">
							<use xlink:href="img/svg/sprite.svg#facebook"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-odnoklassniki">
							<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-youtube">
							<use xlink:href="img/svg/sprite.svg#youtube"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-instagram">
							<use xlink:href="img/svg/sprite.svg#instagram"></use>
						</svg></a></div>
			</div>
		</div>
		<div class="modal modal--subscribe-complete" id="modal-subscribe-complete">
			<div class="modal__inner">
				<div class="modal__close-cross js-close-modal">
					<svg class="icon icon-close">
						<use xlink:href="img/svg/sprite.svg#close"></use>
					</svg>
				</div>
				<div class="modal__icons">
					<svg class="icon icon-note1">
						<use xlink:href="img/svg/sprite.svg#note1"></use>
					</svg>
					<svg class="icon icon-note2">
						<use xlink:href="img/svg/sprite.svg#note2"></use>
					</svg>
					<svg class="icon icon-note3">
						<use xlink:href="img/svg/sprite.svg#note3"></use>
					</svg>
				</div>
				<div class="modal__title">Рады, что вы с нами.</div>
				<div class="modal__text">
					<p>Ждите интересных писем! А мы — ждем вас на музыкальных событиях филармонии.</p>
				</div>
			</div>
		</div>
		<div class="cookies-disclaimer show">
			<div class="cookies-disclaimer__inner">
				<div class="cookies-disclaimer__text">Мы используем cookie-файлы, чтобы вам было удобнее пользоваться нашим сайтом.</div>
				<div class="cookies-disclaimer__btn js-close-cookie">Здорово!</div>
			</div>
		</div>
		<script src="scripts/vendor.min.js"></script>
		<script src="scripts/main.min.js"></script>
	</body>
</html>

src/views/pages/halls-city.pug
extends ../layout
include ../mixins/mixins

block content
    main.main-wrapper.main-wrapper--halls-city
        .top-block.p-0
            .top-navigation
                .container
                    .top-navigation__inner
                        .top-navigation__main ЗАЛЫ #[span.num (12)]
                        .top-navigation__arrow
                            +icon('pretty-arrow')
                        .top-navigation__items
                            a(href="#").top-navigation__item.current Кисловодск #[span.num (6)]
                            a(href="#").top-navigation__item Ессентуки #[span.num (3)]
                            a(href="#").top-navigation__item Пятигорск #[span.num (2)]
                            a(href="#").top-navigation__item Железноводск #[span.num (1)]
            .breadcrumbs
                .container
                    .breadcrumbs__inner
                        a(href="#").breadcrumbs__item Главная
                        .breadcrumbs__item Залы филармонии
            .container
                .title-wrapper
                    h1.h1-common Залы филармонии
                    .common-subtitle на Кавказских Минеральных Водах
        section.halls
            .container
                .halls__items
                    a(href="#").halls__item.halls__item--xl
                        .bg-wrapper
                            +picture('hall1', 'png', '1170', '380')
                        .halls__item-name Зал им. В.  И. Сафонова
                        .halls__item-city Кисловодск
                    a(href="#").halls__item.halls__item--sm
                        .bg-wrapper
                            +picture('hall2', 'png', '370', '480')
                        .halls__item-name Зал им. Ф. И. Шаляпина
                        .halls__item-city Ессентуки
                    a(href="#").halls__item.halls__item--sm
                        .bg-wrapper
                            +picture('hall3', 'png', '370', '480')
                        .halls__item-name Органный зал
                        .halls__item-city Ессентуки
                    a(href="#").halls__item.halls__item--sm
                        .bg-wrapper
                            +picture('hall4', 'png', '370', '480')
                        .halls__item-name Лермонтовская галерея
                        .halls__item-city Пятигорск
                    a(href="#").halls__item.halls__item--sm
                        .bg-wrapper
                            +picture('hall2', 'png', '370', '480')
                        .halls__item-name Зал им. Ф. И. Шаляпина
                        .halls__item-city Ессентуки
                    a(href="#").halls__item.halls__item--sm
                        .bg-wrapper
                            +picture('hall3', 'png', '370', '480')
                        .halls__item-name Органный зал
                        .halls__item-city Ессентуки
        section.seo-text
            .container
                h2.seo-text__title SEO-текст
                .seo-text__text
                    p Рады приветствовать Вас на сайте Северо-Кавказской государственной филармонии имени Василия Ильича Сафонова! Мы – одна из трех крупнейших филармоний России, знаменитая концертная организация с богатой историей и плеядой ярких артистов.
                    p Филармония в переводе с греческого означает «любовь к гармонии». Это учреждение, организующее концерты, содействующее развитию и популяризации музыкального искусства.

                    p Сайт будет интересен и полезен постоянной публике, и тем, кто впервые открывает для себя сказочный мир музыки.
                    p Здесь Вы можете ознакомиться с нашими программами в разделе «Афиша», выбрать понравившийся концерт и оперативно приобрести лучшие места, узнать об истории создания того или иного события, коллективах и солистах.
                    p До встречи в концертных залах филармонии!
        section.big-links-block.pt-0
            .container
                .big-links
                    a(href="#").big-links__item
                        .bg-wrapper
                            +picture('link-img1', 'png', '567', '352')
                        .big-links__content
                            .big-links__title Откройте удивительный мир музыки ребенку
                            .big-links__text.text-center Детские музыкальные спектакли<br>Экскурсии по музею Детские&nbsp;абонементы
                    a(href="#").big-links__item
                        .bg-wrapper
                            +picture('link-img2', 'png', '567', '352')
                        .big-links__content
                            .big-links__title Музей филармонии в Кисловодске
                            .big-links__text На экскурсии вы увидите и узнаете историю музыкальных инструментов 19–20 века, старинных нот и фотографий, уникальных архивов рукописей и изобразительного фонда
