src/views/pages/project-single.pug
extends ../layout
include ../mixins/mixins

block content
    main.main-wrapper.main-wrapper--project-single
        .top-block.p-0
            .breadcrumbs
                .container
                    .breadcrumbs__inner
                        a(href="#").breadcrumbs__item Главная
                        .breadcrumbs__item Залы филармонии
        section.main-img
            +picture('proj1', 'png')
        section.festival-info
            .container
                h1.h3-common.festival-info__title Фестиваль органной музыки Bach–fest
                .festival-info__text
                    p Рады приветствовать Вас на сайте Северо-Кавказской государственной филармонии имени Василия Ильича Сафонова! Мы – одна из трех крупнейших филармоний России, знаменитая концертная организация с богатой историей и плеядой ярких артистов.
                    p Филармония в переводе с греческого означает «любовь к гармонии». Это учреждение, организующее концерты, содействующее развитию и популяризации музыкального искусства. Сайт будет интересен и полезен постоянной публике, и тем, кто впервые открывает для себя сказочный мир музыки.
                    p Здесь Вы можете ознакомиться с нашими программами в разделе «Афиша», выбрать понравившийся концерт и оперативно приобрести лучшие места, узнать об истории создания того или иного события, коллективах и солистах.
                    p До встречи в концертных залах филармонии!
        section.festivals-block.festivals-block-scroll
            .container
                h3.h3-common.festivals-block__title.text-left Фестивали органной музыки
                .festivals.festivals--scroll.js-swipe-scroll
                    a(href="#").festivals__item
                        .festivals__img
                            +picture('festivals1', 'png')
                        .festivals__title Музыкальная раковина — музыка под открытым небом
                        .festivals__subtitle Симфонический оркестр
                    a(href="#").festivals__item
                        .festivals__img
                            +picture('festivals2', 'png')
                        .festivals__title Фестиваль органной музыки «Органное созвездие»
                        .festivals__subtitle Симфонический оркестр
                    a(href="#").festivals__item
                        .festivals__img
                            +picture('festivals1', 'png')
                        .festivals__title Музыкальная раковина — музыка под открытым небом
                        .festivals__subtitle Симфонический оркестр
                    a(href="#").festivals__item
                        .festivals__img
                            +picture('festivals2', 'png')
                        .festivals__title Фестиваль органной музыки «Органное созвездие»
                        .festivals__subtitle Симфонический оркестр
                    a(href="#").festivals__item
                        .festivals__img
                            +picture('festivals1', 'png')
                        .festivals__title Музыкальная раковина — музыка под открытым небом
                        .festivals__subtitle Симфонический оркестр
                    a(href="#").festivals__item
                        .festivals__img
                            +picture('festivals2', 'png')
                        .festivals__title Фестиваль органной музыки «Органное созвездие»
                        .festivals__subtitle Симфонический оркестр

project-single.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Филармония</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container container--header">
				<div class="header__inner"><a class="header__logo-box" href="#">
						<div class="header__logo">
							<svg class="icon icon-logo">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
						</div>
						<div class="header__logo-inner">
							<div class="header__logo-descriptor">Северо-Кавказская государственная Филармония имени В.&nbsp;И.&nbsp;Сафонова</div>
							<div class="header__logo-season">
								<picture>
									<source data-srcset="img/header-season.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 110 35&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;110&quot; height=&quot;35&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/header-season.png" alt="image" width="110" height="35"/>
								</picture>
							</div>
						</div></a>
					<div class="header__navs-wrapper">
						<nav class="header__main-nav"><a class="header__main-nav-item header__main-nav-item--highlighted" href="#">Афиша и билеты</a><a class="header__main-nav-item" href="#">Орган</a><a class="header__main-nav-item" href="#">Оркестр</a><a class="header__main-nav-item" href="#">Музей</a><a class="header__main-nav-item" href="#">Детям</a><a class="header__main-nav-item" href="#">Контакты</a></nav>
						<div class="header__secondary-nav-wrapper">
							<nav class="header__secondary-nav">
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Филармония</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div>
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Залы</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div><a class="header__secondary-nav-item" href="#">Репертуар</a><a class="header__secondary-nav-item" href="#">Коллективы и солисты</a><a class="header__secondary-nav-item" href="#">Галерея</a><a class="header__secondary-nav-item" href="#">Проекты</a><a class="header__secondary-nav-item" href="#">Новости</a><a class="header__secondary-nav-item" href="#">Зрителям</a>
							</nav>
						</div>
					</div>
					<div class="header__unfold-btn js-unfold-nav">
						<svg class="icon icon-arrow-down">
							<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
						</svg>
					</div>
					<div class="header__mobile-menu-toggle js-open-mobile-menu">
						<svg class="icon icon-menu">
							<use xlink:href="img/svg/sprite.svg#menu"></use>
						</svg>
					</div>
				</div>
			</div>
		</header>
		<main class="main-wrapper main-wrapper--project-single">
			<div class="top-block p-0">
				<div class="breadcrumbs">
					<div class="container">
						<div class="breadcrumbs__inner"><a class="breadcrumbs__item" href="#">Главная</a>
							<div class="breadcrumbs__item">Залы филармонии</div>
						</div>
					</div>
				</div>
			</div>
			<section class="main-img">
				<picture>
					<source data-srcset="img/proj1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/proj1.png" alt="image"/>
				</picture>
			</section>
			<section class="festival-info">
				<div class="container">
					<h1 class="h3-common festival-info__title">Фестиваль органной музыки Bach–fest</h1>
					<div class="festival-info__text">
						<p>Рады приветствовать Вас на сайте Северо-Кавказской государственной филармонии имени Василия Ильича Сафонова! Мы – одна из трех крупнейших филармоний России, знаменитая концертная организация с богатой историей и плеядой ярких артистов.</p>
						<p>Филармония в переводе с греческого означает «любовь к гармонии». Это учреждение, организующее концерты, содействующее развитию и популяризации музыкального искусства. Сайт будет интересен и полезен постоянной публике, и тем, кто впервые открывает для себя сказочный мир музыки.</p>
						<p>Здесь Вы можете ознакомиться с нашими программами в разделе «Афиша», выбрать понравившийся концерт и оперативно приобрести лучшие места, узнать об истории создания того или иного события, коллективах и солистах.</p>
						<p>До встречи в концертных залах филармонии!</p>
					</div>
				</div>
			</section>
			<section class="festivals-block festivals-block-scroll">
				<div class="container">
					<h3 class="h3-common festivals-block__title text-left">Другие проекты</h3>
					<div class="festivals festivals--scroll js-swipe-scroll"><a class="festivals__item" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals1.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Музыкальная раковина — музыка под открытым небом</div></a><a class="festivals__item" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals2.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Фестиваль органной музыки «Органное созвездие»</div></a><a class="festivals__item" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals1.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Музыкальная раковина — музыка под открытым небом</div></a><a class="festivals__item" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals2.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Фестиваль органной музыки «Органное созвездие»</div></a><a class="festivals__item" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals1.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Музыкальная раковина — музыка под открытым небом</div></a><a class="festivals__item" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals2.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Фестиваль органной музыки «Органное созвездие»</div></a></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__subscribe">
					<div class="bg-wrapper">
						<picture>
							<source data-srcset="img/footer-subscribe.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1170 290&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1170&quot; height=&quot;290&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/footer-subscribe.png" alt="image" width="1170" height="290"/>
						</picture>
					</div>
					<div class="footer__subscribe-content">
						<div class="footer__subscribe-top">
							<div class="footer__subscribe-title">Следите за афишей филармонии</div>
							<div class="footer__subscribe-text">Раз в месяц отправляем афишу с самыми интересными событиями. Не пропустите музыкальные премьеры и&nbsp;гастроли лучших музыкантов,театров и артистов России.</div>
						</div>
						<form class="footer__subscribe-form">
							<div class="form-group form-group--text footer__subscribe-input">
								<input class="input-text" type="email" name="input-text" id="subscribe-mail" placeholder="example@pochta.ru" required="required"/>
								<div class="error-message">Это поле обязательно для заполнения</div>
							</div>
							<button class="common-btn common-btn--blue js-open-modal" type="submit" data-modal="modal-subscribe-complete">Следить за афишей</button>
						</form>
					</div>
				</div>
				<div class="footer__nav-wrappers">
					<div class="footer__nav-wrapper footer__nav-wrapper-left">
						<div class="footer__nav-title js-footer-dropdown opened">Афиша
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded footer__nav--mobile-unfolded">
							<div class="col-3 col-3--mobile-lg"><a class="footer__nav-item" href="#">Кисловодск</a><a class="footer__nav-item" href="#">Ессентуки</a><a class="footer__nav-item" href="#">Пятигорск</a><a class="footer__nav-item" href="#">Железноводск</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Органная музыка</a><a class="footer__nav-item" href="#">Симфонический оркестр</a><a class="footer__nav-item" href="#">Филармонический хор</a><a class="footer__nav-item" href="#">Опера</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Музыкальный спектакль</a><a class="footer__nav-item" href="#">Камерная музыка</a><a class="footer__nav-item" href="#">Детям</a></div>
						</nav>
					</div>
					<div class="footer__nav-wrapper footer__nav-wrapper-right">
						<div class="footer__nav-title js-footer-dropdown">Филармония
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded">
							<div class="col-3"><a class="footer__nav-item" href="#">Залы</a><a class="footer__nav-item" href="#">Репертуар</a><a class="footer__nav-item" href="#">Коллективы и солисты</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Проекты</a><a class="footer__nav-item" href="#">Детям</a><a class="footer__nav-item" href="#">Музей</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Галерея</a><a class="footer__nav-item" href="#">Новости</a><a class="footer__nav-item" href="#">Зрителям</a></div>
						</nav>
					</div>
				</div>
				<div class="footer__contacts">
					<div class="contacts-block">
						<div class="contacts-block__item">
							<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
					</div><a class="common-btn common-btn--blue" href="#">контакты</a>
				</div>
				<div class="footer__socials">
					<div class="socials"><a class="socials__item" href="#">
							<svg class="icon icon-vk">
								<use xlink:href="img/svg/sprite.svg#vk"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-facebook">
								<use xlink:href="img/svg/sprite.svg#facebook"></use>
							</svg></a><a class="socials__item socials__item--insta" href="#">
							<svg class="icon icon-instagram">
								<use xlink:href="img/svg/sprite.svg#instagram"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-odnoklassniki">
								<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-youtube">
								<use xlink:href="img/svg/sprite.svg#youtube"></use>
							</svg></a></div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copywrite">© 2021 Северо-Кавказская государственная филармония им. В.И. Сафонова</div>
					<div class="footer__langs"><a class="footer__lang current" href="#">Русский</a><a class="footer__lang" href="#">English</a></div>
					<div class="footer__developers">Разработка и продвижение сайта:<a href="https://webelement.ru/"> WEBELEMENT</a></div>
				</div>
			</div>
		</footer>
		<div class="mobile-menu">
			<div class="mobile-menu__close-cross js-close-mobile-menu">
				<svg class="icon icon-close">
					<use xlink:href="img/svg/sprite.svg#close"></use>
				</svg>
			</div>
			<div class="mobile-menu__top">
				<nav class="mobile-menu__main-nav"><a class="mobile-menu__main-nav-item" href="#">Афиша и билеты</a><a class="mobile-menu__main-nav-item" href="#">Орган</a><a class="mobile-menu__main-nav-item" href="#">Оркестр</a><a class="mobile-menu__main-nav-item" href="#">Музей</a><a class="mobile-menu__main-nav-item" href="#">Детям</a><a class="mobile-menu__main-nav-item" href="#">Контакты</a></nav>
			</div>
			<div class="mobile-menu__bottom">
				<nav class="mobile-menu__secondary-nav">
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Филармония</a><a class="mobile-menu__secondary-nav-item" href="#">Залы</a><a class="mobile-menu__secondary-nav-item" href="#">Репертуар</a><a class="mobile-menu__secondary-nav-item" href="#">Коллективы и&nbsp;солисты</a></div>
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Галерея</a><a class="mobile-menu__secondary-nav-item" href="#">Проекты</a><a class="mobile-menu__secondary-nav-item" href="#">Новости</a><a class="mobile-menu__secondary-nav-item" href="#">Зрителям</a></div>
				</nav>
				<div class="contacts-block">
					<div class="contacts-block__item">
						<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
				</div>
				<div class="socials"><a class="socials__item" href="#">
						<svg class="icon icon-vk">
							<use xlink:href="img/svg/sprite.svg#vk"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-facebook">
							<use xlink:href="img/svg/sprite.svg#facebook"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-odnoklassniki">
							<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-youtube">
							<use xlink:href="img/svg/sprite.svg#youtube"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-instagram">
							<use xlink:href="img/svg/sprite.svg#instagram"></use>
						</svg></a></div>
			</div>
		</div>
		<div class="modal modal--subscribe-complete" id="modal-subscribe-complete">
			<div class="modal__inner">
				<div class="modal__close-cross js-close-modal">
					<svg class="icon icon-close">
						<use xlink:href="img/svg/sprite.svg#close"></use>
					</svg>
				</div>
				<div class="modal__icons">
					<svg class="icon icon-note1">
						<use xlink:href="img/svg/sprite.svg#note1"></use>
					</svg>
					<svg class="icon icon-note2">
						<use xlink:href="img/svg/sprite.svg#note2"></use>
					</svg>
					<svg class="icon icon-note3">
						<use xlink:href="img/svg/sprite.svg#note3"></use>
					</svg>
				</div>
				<div class="modal__title">Рады, что вы с нами.</div>
				<div class="modal__text">
					<p>Ждите интересных писем! А мы — ждем вас на музыкальных событиях филармонии.</p>
				</div>
			</div>
		</div>
		<div class="cookies-disclaimer show">
			<div class="cookies-disclaimer__inner">
				<div class="cookies-disclaimer__text">Мы используем cookie-файлы, чтобы вам было удобнее пользоваться нашим сайтом.</div>
				<div class="cookies-disclaimer__btn js-close-cookie">Здорово!</div>
			</div>
		</div>
		<script src="scripts/vendor.min.js"></script>
		<script src="scripts/main.min.js"></script>
	</body>
</html>
