dist/projects.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Филармония</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container container--header">
				<div class="header__inner"><a class="header__logo-box" href="#">
						<div class="header__logo">
							<svg class="icon icon-logo">
								<use xlink:href="img/svg/sprite.svg#logo"></use>
							</svg>
						</div>
						<div class="header__logo-inner">
							<div class="header__logo-descriptor">Северо-Кавказская государственная Филармония имени В.&nbsp;И.&nbsp;Сафонова</div>
							<div class="header__logo-season">
								<picture>
									<source data-srcset="img/header-season.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 110 35&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;110&quot; height=&quot;35&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/header-season.png" alt="image" width="110" height="35"/>
								</picture>
							</div>
						</div></a>
					<div class="header__navs-wrapper">
						<nav class="header__main-nav"><a class="header__main-nav-item header__main-nav-item--highlighted" href="#">Афиша и билеты</a><a class="header__main-nav-item" href="#">Орган</a><a class="header__main-nav-item" href="#">Оркестр</a><a class="header__main-nav-item" href="#">Музей</a><a class="header__main-nav-item" href="#">Детям</a><a class="header__main-nav-item" href="#">Контакты</a></nav>
						<div class="header__secondary-nav-wrapper">
							<nav class="header__secondary-nav">
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Филармония</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div>
								<div class="header__secondary-nav-item header__secondary-nav-item--dropdown"><a class="header__secondary-nav-item-title" href="#">Залы</a>
									<div class="header__dropdown-box"><a class="header__dropdown-item" href="#">История филармонии</a><a class="header__dropdown-item" href="#">Наши достижения</a><a class="header__dropdown-item" href="#">Вакансии</a></div>
								</div><a class="header__secondary-nav-item" href="#">Репертуар</a><a class="header__secondary-nav-item" href="#">Коллективы и солисты</a><a class="header__secondary-nav-item" href="#">Галерея</a><a class="header__secondary-nav-item" href="#">Проекты</a><a class="header__secondary-nav-item" href="#">Новости</a><a class="header__secondary-nav-item" href="#">Зрителям</a>
							</nav>
						</div>
					</div>
					<div class="header__unfold-btn js-unfold-nav">
						<svg class="icon icon-arrow-down">
							<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
						</svg>
					</div>
					<div class="header__mobile-menu-toggle js-open-mobile-menu">
						<svg class="icon icon-menu">
							<use xlink:href="img/svg/sprite.svg#menu"></use>
						</svg>
					</div>
				</div>
			</div>
		</header>
		<main class="main-wrapper main-wrapper--gallery">
			<div class="top-block">
				<div class="breadcrumbs">
					<div class="container">
						<div class="breadcrumbs__inner"><a class="breadcrumbs__item" href="#">Главная</a>
							<div class="breadcrumbs__item">Залы филармонии</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="title-wrapper">
						<h1 class="h1-common">Проекты филармонии</h1>
					</div>
				</div>
			</div>
			<section class="festivals-block">
				<div class="container">
					<div class="festivals"><a class="festivals__item festivals__item--single" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals-big.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals-big.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Музыкальная раковина — музыка под открытым небом</div>
							<div class="festivals__subtitle">Симфонический оркестр</div></a></div>
				</div>
			</section>
			<section class="festivals-block">
				<div class="container">
					<div class="festivals"><a class="festivals__item festivals__item--md" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals-big.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals-big.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Музыкальная раковина — музыка под открытым небом</div>
							<div class="festivals__subtitle">Симфонический оркестр</div></a><a class="festivals__item festivals__item--md" href="#">
							<div class="festivals__img">
								<picture>
									<source data-srcset="img/festivals-big.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 undefined undefined&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;undefined&quot; height=&quot;undefined&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/festivals-big.png" alt="image"/>
								</picture>
							</div>
							<div class="festivals__title">Музыкальная раковина — музыка под открытым небом</div>
							<div class="festivals__subtitle">Симфонический оркестр</div></a></div>
					<div class="show-more mb-0">
						<div class="show-more__inner">
							<div class="show-more__round-text" id="js-show-more-circle">Показать больше</div>
							<div class="show-more__icon">
								<svg class="icon icon-pretty-arrow">
									<use xlink:href="img/svg/sprite.svg#pretty-arrow"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="history-block">
				<div class="bg-wrapper bg-wrapper--no-of">
					<picture>
						<source data-srcset="img/gradient-bg.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1300 1400&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1300&quot; height=&quot;1400&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/gradient-bg.png" alt="image" width="1300" height="1400"/>
					</picture>
				</div>
				<div class="history-slider__wrapper">
					<div class="history-slider__arrow-wrapper history-slider__arrow-wrapper--prev">
						<div class="pretty-arrow pretty-arrow--black pretty-arrow--prev">
							<svg class="icon icon-pretty-arrow-black">
								<use xlink:href="img/svg/sprite.svg#pretty-arrow-black"></use>
							</svg>
						</div>
						<div class="history-slider__side-year">1852</div>
					</div>
					<div class="history-slider__arrow-wrapper history-slider__arrow-wrapper--next">
						<div class="history-slider__side-year">1955</div>
						<div class="pretty-arrow pretty-arrow--black pretty-arrow--next">
							<svg class="icon icon-pretty-arrow-black">
								<use xlink:href="img/svg/sprite.svg#pretty-arrow-black"></use>
							</svg>
						</div>
					</div>
					<div class="history-slider js-history-slider">
						<div class="history-slider__slide">
							<div class="history-slider__top-wrapper">
								<div class="history-slider__slide-year">1850</div>
								<div class="history-slider__img"><a href="../../img/history1.png" data-fancybox="history">
										<picture>
											<source data-srcset="img/history1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 580 310&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;580&quot; height=&quot;310&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="../../img/history1.png" alt="image" width="580" height="310"/>
										</picture></a>
								</div>
							</div>
							<div class="history-slider__text">Официальной датой рождения Филармонии считается 1895 год — это год постройки знаменитого Курортного зала в Кисловодске — главного здания Филармонии, а также год создания постоянного симфонического оркестра — ныне Академического симфонического оркестра им. В.И. Сафонова. Идея такого внушительного и высокоорганизованного концертного предприятия принадлежала выдающемуся отечественному музыканту Василию Ильичу Сафонову, в то время занимавшему пост директора Московской консерватории и председателя Московского Отделения Русского Музыкального общества и ведущего активную просветительскую деятельность.</div>
						</div>
						<div class="history-slider__slide">
							<div class="history-slider__top-wrapper">
								<div class="history-slider__slide-year">1892</div>
								<div class="history-slider__img"><a href="../../img/history1.png" data-fancybox="history">
										<picture>
											<source data-srcset="img/history1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 580 310&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;580&quot; height=&quot;310&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="../../img/history1.png" alt="image" width="580" height="310"/>
										</picture></a>
								</div>
							</div>
							<div class="history-slider__text">Официальной датой рождения Филармонии считается 1895 год — это год постройки знаменитого Курортного зала в Кисловодске — главного здания Филармонии, а также год создания постоянного симфонического оркестра — ныне Академического симфонического оркестра им. В.И. Сафонова. Идея такого внушительного и высокоорганизованного концертного предприятия принадлежала выдающемуся отечественному музыканту Василию Ильичу Сафонову, в то время занимавшему пост директора Московской консерватории и председателя Московского Отделения Русского Музыкального общества и ведущего активную просветительскую деятельность.</div>
						</div>
						<div class="history-slider__slide">
							<div class="history-slider__top-wrapper">
								<div class="history-slider__slide-year">1987</div>
								<div class="history-slider__img"><a href="../../img/history1.png" data-fancybox="history">
										<picture>
											<source data-srcset="img/history1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 580 310&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;580&quot; height=&quot;310&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="../../img/history1.png" alt="image" width="580" height="310"/>
										</picture></a>
								</div>
							</div>
							<div class="history-slider__text">Официальной датой рождения Филармонии считается 1895 год — это год постройки знаменитого Курортного зала в Кисловодске — главного здания Филармонии, а также год создания постоянного симфонического оркестра — ныне Академического симфонического оркестра им. В.И. Сафонова. Идея такого внушительного и высокоорганизованного концертного предприятия принадлежала выдающемуся отечественному музыканту Василию Ильичу Сафонову, в то время занимавшему пост директора Московской консерватории и председателя Московского Отделения Русского Музыкального общества и ведущего активную просветительскую деятельность.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-wrapper">
				<div class="bg-wrapper bg-wrapper--no-of">
					<picture>
						<source data-srcset="img/gradient-bg.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1300 1400&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1300&quot; height=&quot;1400&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/gradient-bg.png" alt="image" width="1300" height="1400"/>
					</picture>
				</div>
				<div class="playlists">
					<div class="playlists__tag playlists__tag--1">дома</div>
					<div class="playlists__tag playlists__tag--2">по дороге на работу</div>
					<div class="playlists__tag playlists__tag--3">во время прогулки</div>
					<div class="container">
						<h2 class="h2-common">Слушайте вечную классику вместе с нами</h2>
						<div class="playlists__wrapper">
							<div class="playlists__item">
								<iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" data-src="https://music.yandex.ru/iframe/#album/10139759" loading="lazy"></iframe>
							</div>
							<div class="playlists__item">
								<iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" data-src="https://music.yandex.ru/iframe/#album/10139759" loading="lazy"></iframe>
							</div>
							<div class="playlists__item">
								<iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" data-src="https://music.yandex.ru/iframe/#album/10139759" loading="lazy"></iframe>
							</div>
						</div>
						<div class="playlists__slogan">
							<div class="playlists__slogan-left">
								<div class="playlists__slogan-text1">Классика</div>
								<div class="playlists__slogan-text2">это современно</div>
							</div>
							<div class="playlists__slogan-right"><a class="common-btn common-btn--blue" href="#">Все плейлисты</a></div>
						</div>
					</div>
				</div>
				<div class="news-block">
					<div class="container">
						<div class="section__top">
							<div class="section__title">Новости филармонии</div>
						</div>
						<div class="news">
							<div class="row">
								<div class="col-3"><a class="news__item" href="#">
										<div class="bg-wrapper">
											<picture>
												<source data-srcset="img/news1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 370 300&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;370&quot; height=&quot;300&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/news1.png" alt="image" width="370" height="300"/>
											</picture>
										</div>
										<div class="news__title">Абонементы сезона зима-весна уже в продаже!</div>
										<div class="news__date">11.05.2020</div></a></div>
								<div class="col-3"><a class="news__item" href="#">
										<div class="bg-wrapper">
											<picture>
												<source data-srcset="img/news1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 370 300&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;370&quot; height=&quot;300&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/news1.png" alt="image" width="370" height="300"/>
											</picture>
										</div>
										<div class="news__title">Абонементы сезона зима-весна уже в продаже!</div>
										<div class="news__date">11.05.2020</div></a></div>
								<div class="col-3"><a class="news__item" href="#">
										<div class="bg-wrapper"></div>
										<div class="news__title">Абонементы сезона зима-весна уже в продаже!</div>
										<div class="news__date">11.05.2020</div></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__subscribe">
					<div class="bg-wrapper">
						<picture>
							<source data-srcset="img/footer-subscribe.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 1170 290&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;1170&quot; height=&quot;290&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/footer-subscribe.png" alt="image" width="1170" height="290"/>
						</picture>
					</div>
					<div class="footer__subscribe-content">
						<div class="footer__subscribe-top">
							<div class="footer__subscribe-title">Следите за афишей филармонии</div>
							<div class="footer__subscribe-text">Раз в месяц отправляем афишу с самыми интересными событиями. Не пропустите музыкальные премьеры и&nbsp;гастроли лучших музыкантов,театров и артистов России.</div>
						</div>
						<form class="footer__subscribe-form">
							<div class="form-group form-group--text footer__subscribe-input">
								<input class="input-text" type="email" name="input-text" id="subscribe-mail" placeholder="example@pochta.ru" required="required"/>
								<div class="error-message">Это поле обязательно для заполнения</div>
							</div>
							<button class="common-btn common-btn--blue js-open-modal" type="submit" data-modal="modal-subscribe-complete">Следить за афишей</button>
						</form>
					</div>
				</div>
				<div class="footer__nav-wrappers">
					<div class="footer__nav-wrapper footer__nav-wrapper-left">
						<div class="footer__nav-title js-footer-dropdown opened">Афиша
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded footer__nav--mobile-unfolded">
							<div class="col-3 col-3--mobile-lg"><a class="footer__nav-item" href="#">Кисловодск</a><a class="footer__nav-item" href="#">Ессентуки</a><a class="footer__nav-item" href="#">Пятигорск</a><a class="footer__nav-item" href="#">Железноводск</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Органная музыка</a><a class="footer__nav-item" href="#">Симфонический оркестр</a><a class="footer__nav-item" href="#">Филармонический хор</a><a class="footer__nav-item" href="#">Опера</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Музыкальный спектакль</a><a class="footer__nav-item" href="#">Камерная музыка</a><a class="footer__nav-item" href="#">Детям</a></div>
						</nav>
					</div>
					<div class="footer__nav-wrapper footer__nav-wrapper-right">
						<div class="footer__nav-title js-footer-dropdown">Филармония
							<svg class="icon icon-arrow-down">
								<use xlink:href="img/svg/sprite.svg#arrow-down"></use>
							</svg>
						</div>
						<nav class="footer__nav footer__nav--mobile-folded">
							<div class="col-3"><a class="footer__nav-item" href="#">Залы</a><a class="footer__nav-item" href="#">Репертуар</a><a class="footer__nav-item" href="#">Коллективы и солисты</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Проекты</a><a class="footer__nav-item" href="#">Детям</a><a class="footer__nav-item" href="#">Музей</a></div>
							<div class="col-3"><a class="footer__nav-item" href="#">Галерея</a><a class="footer__nav-item" href="#">Новости</a><a class="footer__nav-item" href="#">Зрителям</a></div>
						</nav>
					</div>
				</div>
				<div class="footer__contacts">
					<div class="contacts-block">
						<div class="contacts-block__item">
							<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
						<div class="contacts-block__item">
							<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
						</div>
					</div><a class="common-btn common-btn--blue" href="#">контакты</a>
				</div>
				<div class="footer__socials">
					<div class="socials"><a class="socials__item" href="#">
							<svg class="icon icon-vk">
								<use xlink:href="img/svg/sprite.svg#vk"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-facebook">
								<use xlink:href="img/svg/sprite.svg#facebook"></use>
							</svg></a><a class="socials__item socials__item--insta" href="#">
							<svg class="icon icon-instagram">
								<use xlink:href="img/svg/sprite.svg#instagram"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-odnoklassniki">
								<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
							</svg></a><a class="socials__item" href="#">
							<svg class="icon icon-youtube">
								<use xlink:href="img/svg/sprite.svg#youtube"></use>
							</svg></a></div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copywrite">© 2021 Северо-Кавказская государственная филармония им. В.И. Сафонова</div>
					<div class="footer__langs"><a class="footer__lang current" href="#">Русский</a><a class="footer__lang" href="#">English</a></div>
					<div class="footer__developers">Разработка и продвижение сайта:<a href="https://webelement.ru/"> WEBELEMENT</a></div>
				</div>
			</div>
		</footer>
		<div class="mobile-menu">
			<div class="mobile-menu__close-cross js-close-mobile-menu">
				<svg class="icon icon-close">
					<use xlink:href="img/svg/sprite.svg#close"></use>
				</svg>
			</div>
			<div class="mobile-menu__top">
				<nav class="mobile-menu__main-nav"><a class="mobile-menu__main-nav-item" href="#">Афиша и билеты</a><a class="mobile-menu__main-nav-item" href="#">Орган</a><a class="mobile-menu__main-nav-item" href="#">Оркестр</a><a class="mobile-menu__main-nav-item" href="#">Музей</a><a class="mobile-menu__main-nav-item" href="#">Детям</a><a class="mobile-menu__main-nav-item" href="#">Контакты</a></nav>
			</div>
			<div class="mobile-menu__bottom">
				<nav class="mobile-menu__secondary-nav">
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Филармония</a><a class="mobile-menu__secondary-nav-item" href="#">Залы</a><a class="mobile-menu__secondary-nav-item" href="#">Репертуар</a><a class="mobile-menu__secondary-nav-item" href="#">Коллективы и&nbsp;солисты</a></div>
					<div class="mobile-menu__secondary-nav-col"><a class="mobile-menu__secondary-nav-item" href="#">Галерея</a><a class="mobile-menu__secondary-nav-item" href="#">Проекты</a><a class="mobile-menu__secondary-nav-item" href="#">Новости</a><a class="mobile-menu__secondary-nav-item" href="#">Зрителям</a></div>
				</nav>
				<div class="contacts-block">
					<div class="contacts-block__item">
						<div class="contacts-block__city">Кисловодск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Пятигорск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87937) 2-04-22</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Ессентуки</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
					<div class="contacts-block__item">
						<div class="contacts-block__city">Железноводск</div><a class="contacts-block__phone" href="tel:+78793720422">8 (87934) 6-75-56</a>
					</div>
				</div>
				<div class="socials"><a class="socials__item" href="#">
						<svg class="icon icon-vk">
							<use xlink:href="img/svg/sprite.svg#vk"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-facebook">
							<use xlink:href="img/svg/sprite.svg#facebook"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-odnoklassniki">
							<use xlink:href="img/svg/sprite.svg#odnoklassniki"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-youtube">
							<use xlink:href="img/svg/sprite.svg#youtube"></use>
						</svg></a><a class="socials__item" href="#">
						<svg class="icon icon-instagram">
							<use xlink:href="img/svg/sprite.svg#instagram"></use>
						</svg></a></div>
			</div>
		</div>
		<div class="modal modal--subscribe-complete" id="modal-subscribe-complete">
			<div class="modal__inner">
				<div class="modal__close-cross js-close-modal">
					<svg class="icon icon-close">
						<use xlink:href="img/svg/sprite.svg#close"></use>
					</svg>
				</div>
				<div class="modal__icons">
					<svg class="icon icon-note1">
						<use xlink:href="img/svg/sprite.svg#note1"></use>
					</svg>
					<svg class="icon icon-note2">
						<use xlink:href="img/svg/sprite.svg#note2"></use>
					</svg>
					<svg class="icon icon-note3">
						<use xlink:href="img/svg/sprite.svg#note3"></use>
					</svg>
				</div>
				<div class="modal__title">Рады, что вы с нами.</div>
				<div class="modal__text">
					<p>Ждите интересных писем! А мы — ждем вас на музыкальных событиях филармонии.</p>
				</div>
			</div>
		</div>
		<script src="scripts/vendor.min.js"></script>
		<script src="scripts/main.min.js"></script>
	</body>
</html>

src/views/pages/projects.pug
extends ../layout
include ../mixins/mixins

block content
    main.main-wrapper.main-wrapper--gallery
        .top-block
            .breadcrumbs
                .container
                    .breadcrumbs__inner
                        a(href="#").breadcrumbs__item Главная
                        .breadcrumbs__item Залы филармонии
            .container
                .title-wrapper
                    h1.h1-common Проекты филармонии
        section.festivals-block
            .container
                .festivals
                    a(href="#").festivals__item.festivals__item--single
                        .festivals__img
                            +picture('festivals-big', 'png')
                        .festivals__title Музыкальная раковина — музыка под открытым небом
                        .festivals__subtitle Симфонический оркестр
        section.festivals-block
            .container
                .festivals
                    a(href="#").festivals__item.festivals__item--md
                        .festivals__img
                            +picture('festivals-big', 'png')
                        .festivals__title Музыкальная раковина — музыка под открытым небом
                        .festivals__subtitle Симфонический оркестр
                    a(href="#").festivals__item.festivals__item--md
                        .festivals__img
                            +picture('festivals-big', 'png')
                        .festivals__title Музыкальная раковина — музыка под открытым небом
                        .festivals__subtitle Симфонический оркестр
                .show-more.mb-0
                    .show-more__inner
                        .show-more__round-text#js-show-more-circle Показать больше
                        .show-more__icon
                            +icon('pretty-arrow')
        section.history-block
            .bg-wrapper.bg-wrapper--no-of
                +picture('gradient-bg', 'png', '1300', '1400')
            .history-slider__wrapper
                .history-slider__arrow-wrapper.history-slider__arrow-wrapper--prev
                    .pretty-arrow.pretty-arrow--black.pretty-arrow--prev
                        +icon('pretty-arrow-black')
                    .history-slider__side-year 1852
                .history-slider__arrow-wrapper.history-slider__arrow-wrapper--next
                    .history-slider__side-year 1955
                    .pretty-arrow.pretty-arrow--black.pretty-arrow--next
                        +icon('pretty-arrow-black')
                .history-slider.js-history-slider
                    .history-slider__slide
                        .history-slider__top-wrapper
                            .history-slider__slide-year 1850
                            .history-slider__img
                                +pictureFancybox('history1', 'png', '580', '310', 'history')
                        .history-slider__text Официальной датой рождения Филармонии считается 1895 год — это год постройки знаменитого Курортного зала в Кисловодске — главного здания Филармонии, а также год создания постоянного симфонического оркестра — ныне Академического симфонического оркестра им. В.И. Сафонова. Идея такого внушительного и высокоорганизованного концертного предприятия принадлежала выдающемуся отечественному музыканту Василию Ильичу Сафонову, в то время занимавшему пост директора Московской консерватории и председателя Московского Отделения Русского Музыкального общества и ведущего активную просветительскую деятельность.
                    .history-slider__slide
                        .history-slider__top-wrapper
                            .history-slider__slide-year 1892
                            .history-slider__img
                                +pictureFancybox('history1', 'png', '580', '310', 'history')
                        .history-slider__text Официальной датой рождения Филармонии считается 1895 год — это год постройки знаменитого Курортного зала в Кисловодске — главного здания Филармонии, а также год создания постоянного симфонического оркестра — ныне Академического симфонического оркестра им. В.И. Сафонова. Идея такого внушительного и высокоорганизованного концертного предприятия принадлежала выдающемуся отечественному музыканту Василию Ильичу Сафонову, в то время занимавшему пост директора Московской консерватории и председателя Московского Отделения Русского Музыкального общества и ведущего активную просветительскую деятельность.
                    .history-slider__slide
                        .history-slider__top-wrapper
                            .history-slider__slide-year 1987
                            .history-slider__img
                                +pictureFancybox('history1', 'png', '580', '310', 'history')
                        .history-slider__text Официальной датой рождения Филармонии считается 1895 год — это год постройки знаменитого Курортного зала в Кисловодске — главного здания Филармонии, а также год создания постоянного симфонического оркестра — ныне Академического симфонического оркестра им. В.И. Сафонова. Идея такого внушительного и высокоорганизованного концертного предприятия принадлежала выдающемуся отечественному музыканту Василию Ильичу Сафонову, в то время занимавшему пост директора Московской консерватории и председателя Московского Отделения Русского Музыкального общества и ведущего активную просветительскую деятельность.
        section.section-wrapper
            .bg-wrapper.bg-wrapper--no-of
                +picture('gradient-bg', 'png', '1300', '1400')
            .playlists
                .playlists__tag.playlists__tag--1 дома
                .playlists__tag.playlists__tag--2 по дороге на работу
                .playlists__tag.playlists__tag--3 во время прогулки
                .container
                    h2.h2-common Слушайте вечную классику вместе с нами
                    .playlists__wrapper
                        .playlists__item
                            iframe(frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" data-src="https://music.yandex.ru/iframe/#album/10139759" loading="lazy")
                        .playlists__item
                            iframe(frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" data-src="https://music.yandex.ru/iframe/#album/10139759" loading="lazy")
                        .playlists__item
                            iframe(frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" data-src="https://music.yandex.ru/iframe/#album/10139759" loading="lazy")
                    .playlists__slogan
                        .playlists__slogan-left
                            .playlists__slogan-text1 Классика
                            .playlists__slogan-text2 это современно
                        .playlists__slogan-right
                            a(href="#").common-btn.common-btn--blue Все плейлисты
            .news-block
                .container
                    .section__top
                        .section__title Новости филармонии
                    .news
                        .row
                            .col-3
                                a(href="#").news__item
                                    .bg-wrapper
                                        +picture('news1', 'png', '370', '300')
                                    .news__title Абонементы сезона зима-весна уже в продаже!
                                    .news__date 11.05.2020

                            .col-3
                                a(href="#").news__item
                                    .bg-wrapper
                                        +picture('news1', 'png', '370', '300')
                                    .news__title Абонементы сезона зима-весна уже в продаже!
                                    .news__date 11.05.2020

                            .col-3
                                a(href="#").news__item
                                    .bg-wrapper

                                    .news__title Абонементы сезона зима-весна уже в продаже!
                                    .news__date 11.05.2020
